//****Customized TCP socket for real-time delivery management (Use case: food delivery)****//

/*MAIN PROGRAM*/

IF USER 

IF USER ACCOUNT != EXISTS
	SIGNUP(){
	ENTER USERNAME;
	ENTER PASSWORD;
	ENTER ADDRESS;
	ENTER PHONE_NO;
}
ELSE IF
	LOGIN();
	IF LOGIN == SUCCESS
		continue();
	ELSE IF
		RETRY == 3
		return;
	ELSE
		30 sec COOLDOWN
ELSE 
	CUSTOMER SUPPORT();
	

IF LOGIN == SUCCESS
	DISPLAY_LOCATION();
	ENTER_LOCATION();
	IF LOCATION != EXISTS
		print("Enter Valid Location");
	ELSE
		DISPLAY_RESTAURANTS();
		SELECT_RESTAURANTS();
		IF RESTAURANT_NO != EXISTS
			print("Enter Valid Option");
		ELSE
			DISPLAY_MENU();
			DISPLAY_OPTIONS();
			CASE USER_INPUT
			 1: SEARCH_MENU_ITEM();
			 2: ORDER_MENU_ITEM();
			 3: DELETE_CART_ITEM();
			 4: PAY_BILL();
			 5: CANCEL();
			ENDCASE

IF ADMIN
	LOGIN();
	IF LOGIN == SUCCESS
		continue();
	ELSE IF
		RETRY == 3
		return;
	ELSE
		30 sec COOLDOWN

IF LOGIN == SUCCESS
	DISPLAY_LOCATION();
	ENTER_LOCATION();
	IF LOCATION != EXISTS
		print("Enter Valid Location");
	ELSE
				DISPLAY_RESTAURANTS();
		SELECT_RESTAURANTS();
		IF RESTAURANT_NO != EXISTS
			print("Enter Valid Option");
		ELSE
			DISPLAY_MENU();
			DISPLAY_OPTIONS();
			CASE ADMIN_INPUT
			 1: ADD_MENU_ITEM();
			 2: UPDATE_MENU_ITEM();
			 3: DELETE_MENU_ITEM();
			 4: EXIT();
			ENDCASE

//************************************************************************
************************************************************************//
